[{
    "diffEditor.codeLens": true,
    "inlineChat.acceptedOrDiscardBeforeSave": false,
    "inlineChat.mode": "preview",
    "editor.guides.indentation": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
}]